@violet: #ff66d4;
@rouge: #FF0000;
@bleu: #117df8;

.bordered {
    border-top: dotted 1px black;
      border-bottom: solid 2px black;
}

.box{
  a {
    color: @bleu;
  }
  p{
    color: @violet;
    .bordered;
  }
}

