.border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  border: solid black 2px;
  margin-bottom: 2px;
}

.box-1-simplon-thomasn {
  .border-radius(5px);
}
.box-2-simplon-thomasn {
  .border-radius(10px);
}
.box-3-simplon-thomasn {
  .border-radius(15px);
}
