@couleurFond: red; 

.loop(@box; @nom; @index: 1) when (@index =< 3) {
 	.@{box}@{index}@{nom} {
 		@dark-color: darken(@couleurFond, @index * 10%); 
 		background-color: @dark-color;
 		border: 2px solid black;
    	border-radius: @index * 5%; 
  	}
	.loop(@box; @nom; (@index + 1)); 
	//incrementation
} 
// Fonction Loop

.loop(box-;-simplon-renaudV);
