@magenta: #FF17B6;

@lime: #B6FF17;

@green: #1BFF17;

@dark-color1: saturate(@magenta, 10%);

@dark-color2: lighten(@lime, 10%);

@dark-color3: darken(@green, 10%);

@radius:0.5px;

@radius2:15%;

@radius3:28px;


.box-1-simplon-ulysseG{
background: @dark-color1;
width: 25%;
border-radius: @radius3;

}

.box-2-simplon-ulysseG{
background: @lime;
width: 25%;
border-radius: @radius2;
}

.box-3-simplon-ulysseG{
background: @green;
width: 25%;
border-radius: @radius;
}
