@turquoise
: #1abc9c;

@pumpkin
: #d35400;


#header {
  background: @pumpkin;
}

#footer {
  background: @turquoise;
}

.box-1-simplon-patrickm {
  background-color: @turquoise;
  width: 100%;
  height: 250px;
}
